<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#db5945">
        <script>
            document.querySelector('meta[name="theme-color"]')
                .setAttribute("content", '#'+Math.floor(Math.random()*16777215).toString(16));
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="manifest.json">
        <style>
            body {
                background: rgb(163, 233, 255);
                font-family: 'Courier New', Courier, monospace;
                font-size: 5vw;
                font-weight: bold;
            }

            .hidden {
                visibility: hidden;
            }

            .selected-card {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                font-size: 40vw;
                flex-direction: column;
            }

            .cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .card {
                flex: 1 0 150px;
                text-align: center;
                border: 1px solid grey;
                border-radius: 3px;
                background: rgb(200, 200, 200);
                box-sizing: border-box;
                margin: 1rem .25em;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <button disabled class="jss_push">
            Enable Push Messaging
        </button>
        <script src="dist/app.js?9"></script>
    </body>
</html>
